# IPS-L2-1

./: .classpath  .project  pom.xml
src/logic/: Baja.java  Calendario.java  Cita.java  Diagnostico.java  Enfermedad.java  GestorJornada.java  Historial.java  Jornada.java  Medico.java  Paciente.java  Prescripcion.java  Sala.java  Seguimiento.java  Vacuna.java
src/logic/cita/: Cita.java  Enum_acudio.java
src/logic/diagnostico/: Diagnostico.java  DiagnosticoCapitulo.java  DiagnosticoGrupo.java  DiagnosticoSubgrupo.java  DiagnosticoTabla.java
src/logic/jornada/: Calendario.java  Jornada.java
src/logic/procedimiento/: Procedimiento.java  (+3 more)
src/main/: Main.java
src/nexus/: .gitignore  GestorBajas.java  GestorCalendario.java  GestorCitas.java  GestorDiagnosticos.java  GestorEspecialidades.java  GestorJornada.java  GestorJornadas.java  GestorMedico.java  GestorMedicos.java  GestorPacientes.java  GestorProcedimientos.java  GestorSalas.java  GestorSeguimientos.java
src/ui/: AsignarJornada.java  DialogoInfoContacto.java  Especialidad.java  HistorialPaciente.java  LoginWindow.java  VentanaAdministrador.java  VentanaAlternativos.java  VentanaAsignarCalendarios.java  VentanaAñadirMedicos.java  VentanaBajas.java  VentanaBuscador.java  VentanaBuscadorDeUnMedico.java  VentanaBuscadorMedicos.java  VentanaBuscadorPacientes.java  VentanaCalendariosGuardados.java  VentanaCita.java  VentanaConsultarBajaParaMedico.java  VentanaConsultarJornadaParaMedico.java  VentanaConsultarJornadasYBajasPorMedicos.java  VentanaCrearCalendarios.java  VentanaCrearCita.java  VentanaCrearJornada.java  VentanaCrearJornadaSinMedico.java  VentanaDiagnostico.java  VentanaGestorDiagnosticos.java  VentanaHora.java  VentanaHorario.java  VentanaLogin.java  VentanaMedico.java  VentanaMotivos.java  VentanaProcedimiento.java
src/util/: DataBase.java
